REACT_APP_FIREBASE_API_KEY=AIzaSyDCMKfMperfmxQdmQZnYYzYp48GmouL9dI
REACT_APP_FIREBASE_AUTH_DOMAIN=react-bloodpressuretracker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-bloodpressuretracker
REACT_APP_FIREBASE_STORAGE_BUCKET=react-bloodpressuretracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896903679451
REACT_APP_FIREBASE_APP_ID=1:896903679451:web:ab23d398bee9b021c2abfe

